<!DOCTYPE html>
<!--?xml version="1.0" encoding="utf-8"?-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <style>
  body {
    width: 100%;
  }
  header {
    background-color: blue;
    width: 100%;
    font-size: 48;
    height: 4em;
    border: 12px;
    border-color: black;
  }
  section {
    float: left;
    width: 66%;
    height: inherit;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  aside {
    position: absolute;
    right: 0;
    top: 0;
    width: 33%;
    height: 100%;
    float: right;
    background-color: yellow;
    height: inherit;
    text-align: left;
    color: blue;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  h1 {
    background-color: inherit;
    height: inherit;
    line-height: 3em;
    width: 80%;
    text-align: center;
    background: -webkit-linear-gradient(left, rgb(252, 255, 82), red, rgb(35, 32, 54));
    background: -moz-linear-gradient(left, rgb(35, 32, 54), red, rgb(252, 255, 82));
    background: linear-gradient(to right, #rgb(23, 25, 74), red, #rgb(252, 255, 82));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: inherit;
    float: left;
  }
  .special {
    background-color: inherit;
    width: 20%;
    width: 60px;
    height: 60px;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 40%;
    float: right;
  }
  .resize {
    width: 200px;
    height: 200px;
  }
  .thebody {
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  img {
    width: inherit;
    height: inherit;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 40%;
  }
  h3 {
    color: black;
    text-align: center;
  }
  </style>
  <title>
    My Webpage
  </title>
</head>

<body>
  <header>
    <h1>Maxwell's Webpage</h1>
    <div class = "special">
      <img src="images/orangewifilogo.png" alt="">
    </div>
  </header>

  <div class = "thebody">
  <section>
    <h2>About Me</h2>
    I grew up in Vancouver and moved to Edmonton to go to University. I am about to complete my second degree (computer science) after finishing my first (Genetics) during Spring of 2015.
    <div class = "resize"><img src="images/profile.jpg" alt=""></div>
  </section>

  <section>
    <h2>My Past Work Experience</h2>
    <h3>Cybersecurity Intelligence and Analytics Analyst (Intern) – CTC</h3>
Worked with the Winnipeg team to provide real-time protection of the CTC environment in the form of Incident Response (IR) and IR tool development.
    <ul>
      <li>Investigated incidents reported in our environment using inline tools or those linked into our environment just as CarbonBlack, FireEye Web & Email, ThreatConnect, Maltego, McAfee's SIEM and several others</li>
      <li>Investigated incidents reported in our environment using external tools such as PassiveTotal, URLquery, Malwr.com, VirusTotal and others</li>
      <li>Assisted in the development of tools such the machines written for the Maltego client</li>
      <li>Learned about threat hunting using the CarbonBlack tool</li>
    </ul>

    <h3>Research Assistant – Derda Lab</h3>
    Worked on phage library display and chemical biology
    <ul>
      <li>Provided weekly updates to supervisor in writing along with oral briefings on project progress</li>
      <li>Developed several new protocols for the labeling and panning of phage libraries</li>
      <li>Directly oversaw and helped to teach a junior lab member</li>
    </ul>
  </section>
  <section>
    <h2>Skills/What can I do for you?!</h2>
    <h3>What do I have to offer?</h3>
    My background in both genetics and computer science combined with my experience in doing research gives me a strong background in data analysis and interpretation, especially data pertaining to biological systems.
    <h3>General Competencies</h3>
    – Familiar with Linux, Mac and Windows Environments and with the Python, C, MIPS assembly, HTML/CSS and SQL languages. Been taught the importance of test driven development and object oriented programming.
    <h3>Algorithms</h3>
    – Taken two courses in formal logic, algorithmic analysis and complexity, and discrete mathematics.
    <h3>SQL</h3>
    – Done projects in and studied the relational model, relational algebra and relational calculus. Studied Berkeley DB, bsddb3, cxoracle and implemented this last tool in a basic application to handle airplane flights and bookings for users.
    <h3>Intelligent systems</h3>
    – Studied at a basic level Reinforcement Learning, Bandit Problems, Markov Decision Processes, Dynamic Programming, Monte Carlo Methods, Temporal Difference Learning, Heuristic Search, Eligibility Traces, Survival Analysis, and Neural Networks.
    <h3>Workplace Training</h3>
    – WHMIS, Laboratory Safety, Fumehood, and Biohazard Safety Training

  </section>
  <aside>
    <h3>Some facts about me</h3>
    <ol>
      <li>I love running</li>
      <li>I am from Vancouver</li>
      <li>I did my first degree in Genetics!</li>
      <li>I enjoy cooking</li>
    </ol>
  </aside>
  </div>
</body>


</html>
